.deckinfo {
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    width: 100%;
    max-width: 880px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.bottom-clippy {
    position: relative;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 40px;
    border-radius: 20px 20px 0 0;
    flex-shrink: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-shadow-maker {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.deckname-holder {
    position: relative;
    height: 60px;
    width: 100%;
    font-size: 32px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.mode-buttons-holder {
    position: relative;
    width: 100%;
    height: 44px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    gap: 40px;
    --button-width: 160px;
    --button-height: 20px;
}

.deckinfo-main {
    position: relative;
    width: 100%;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin: auto;
    overflow-y: auto;
    scrollbar-gutter: stable both-edges;
}

.deckinfo-description-box {
    width: 100%;
    height: fit-content;
    max-width: 600px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
    white-space: pre-line;
}

.deckinfo-closer {
    display: none;
    height: 60px;   /* as container */
    width: 60px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 40px;
}

.deckinfo-card-number {
    font-size: 14px;
    color: white; /* todo: to be changed (https://stackoverflow.com/questions/11867545/change-text-color-based-on-brightness-of-the-covered-background-area) */
}

.deckinfo-action-button-group {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.deckinfo-action-button {
    height: 20px;
    width: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.play-button {
    background-image: url('../../assets/play-button.svg');
}

.edit-button {
    background-image: url('../../assets/edit-button.svg');
}

.deckinfo-closer a {
    text-decoration: none;
}

@media (max-width: 900px) {
    .deckinfo {
        max-width: 900px;
        border-radius: 40px 40px 0 0;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: none;
    }

    .bottom-clippy {
        max-width: none;
        border-radius: 40px 40px 0 0;
        height: 80px;
    }

    .inner-shadow-maker {
        border-radius: 40px;
    }

    .deckname-holder {
        font-size: 24px;
    }

    .mode-buttons-holder {
        height: 50px;
        gap: 20px;
        --button-width: 140px;
        --button-height: 40px;
    }

    .deckinfo-main {
        margin-top: 12px;
    }

    .deckinfo-closer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .deckinfo-card-number {
        font-size: 24px;
    }

    .deckinfo-action-button-group {
        gap: 20px;
    }

    .deckinfo-action-button {
        height: 40px;
        width: 40px;
    }
}
